===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.97.210/r/a/b/b/i/t/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/07/19 09:20:22 Starting gobuster in directory enumeration mode
===============================================================
/http%3A%2F%2Fwww     (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/http:/www]
/http%3A%2F%2Fyoutube (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/http:/youtube]
/http%3A%2F%2Fblogs   (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/http:/blogs]  
/http%3A%2F%2Fblog    (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/http:/blog]   
/**http%3A%2F%2Fwww   (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/%2A%2Ahttp:/www]
/http%3A%2F%2Fcommunity (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/http:/community]
/http%3A%2F%2Fradar   (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/http:/radar]      
/http%3A%2F%2Fjeremiahgrossman (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/http:/jeremiahgrossman]
/http%3A%2F%2Fweblog  (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/http:/weblog]                   
/http%3A%2F%2Fswik    (Status: 301) [Size: 0] [--> /r/a/b/b/i/t/http:/swik]                     
===============================================================
2022/07/19 09:29:57 Finished
===============================================================
