Starting Nmap 7.91 ( https://nmap.org ) at 2022-07-19 09:07 EDT
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 09:07
Completed NSE at 09:07, 0.00s elapsed
Initiating NSE at 09:07
Completed NSE at 09:07, 0.00s elapsed
Initiating NSE at 09:07
Completed NSE at 09:07, 0.00s elapsed
Initiating Ping Scan at 09:07
Scanning 10.10.97.210 [2 ports]
Completed Ping Scan at 09:07, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:07
Completed Parallel DNS resolution of 1 host. at 09:08, 6.51s elapsed
Initiating Connect Scan at 09:08
Scanning 10.10.97.210 [1000 ports]
Discovered open port 80/tcp on 10.10.97.210
Discovered open port 22/tcp on 10.10.97.210
Completed Connect Scan at 09:08, 0.45s elapsed (1000 total ports)
Initiating Service scan at 09:08
Scanning 2 services on 10.10.97.210
Stats: 0:00:13 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 09:08 (0:00:06 remaining)
Completed Service scan at 09:08, 11.38s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.97.210.
Initiating NSE at 09:08
Completed NSE at 09:08, 0.94s elapsed
Initiating NSE at 09:08
Completed NSE at 09:08, 0.10s elapsed
Initiating NSE at 09:08
Completed NSE at 09:08, 0.00s elapsed
Nmap scan report for 10.10.97.210
Host is up (0.026s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8e:ee:fb:96:ce:ad:70:dd:05:a9:3b:0d:b0:71:b8:63 (RSA)
|   256 7a:92:79:44:16:4f:20:43:50:a9:a8:47:e2:c2:be:84 (ECDSA)
|_  256 00:0b:80:44:e6:3d:4b:69:47:92:2c:55:14:7e:2a:c9 (ED25519)
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Follow the white rabbit.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 09:08
Completed NSE at 09:08, 0.00s elapsed
Initiating NSE at 09:08
Completed NSE at 09:08, 0.00s elapsed
Initiating NSE at 09:08
Completed NSE at 09:08, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.95 seconds
