===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.52.61
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/08/16 14:10:20 Starting gobuster in directory enumeration mode
===============================================================
/uploads              (Status: 301) [Size: 312] [--> http://10.10.52.61/uploads/]
/css                  (Status: 301) [Size: 308] [--> http://10.10.52.61/css/]    
/js                   (Status: 301) [Size: 307] [--> http://10.10.52.61/js/]     
/panel                (Status: 301) [Size: 310] [--> http://10.10.52.61/panel/]  
/server-status        (Status: 403) [Size: 276]                                  
===============================================================
2021/08/16 14:23:41 Finished
===============================================================
