Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Jul  6 13:17:18 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.142.0
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.10.142.0    |
 =================================================== 
[+] Got domain/workgroup name: WORKGROUP

 =========================================== 
|    Nbtstat Information for 10.10.142.0    |
 =========================================== 
Looking up status of 10.10.142.0
	SKYNET          <00> -         B <ACTIVE>  Workstation Service
	SKYNET          <03> -         B <ACTIVE>  Messenger Service
	SKYNET          <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ==================================== 
|    Session Check on 10.10.142.0    |
 ==================================== 
[+] Server 10.10.142.0 allows sessions using username '', password ''

 ========================================== 
|    Getting domain SID for 10.10.142.0    |
 ========================================== 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ===================================== 
|    OS information on 10.10.142.0    |
 ===================================== 
[+] Got OS info for 10.10.142.0 from smbclient: 
[+] Got OS info for 10.10.142.0 from srvinfo:
	SKYNET         Wk Sv PrQ Unx NT SNT skynet server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 ============================ 
|    Users on 10.10.142.0    |
 ============================ 
index: 0x1 RID: 0x3e8 acb: 0x00000010 Account: milesdyson	Name: 	Desc: 

user:[milesdyson] rid:[0x3e8]

 ======================================== 
|    Share Enumeration on 10.10.142.0    |
 ======================================== 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	anonymous       Disk      Skynet Anonymous Share
	milesdyson      Disk      Miles Dyson Personal Share
	IPC$            IPC       IPC Service (skynet server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.10.142.0
//10.10.142.0/print$	Mapping: DENIED, Listing: N/A
//10.10.142.0/anonymous	Mapping: OK, Listing: OK
//10.10.142.0/milesdyson	Mapping: DENIED, Listing: N/A
//10.10.142.0/IPC$	[E] Can't understand response:
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 =================================================== 
|    Password Policy Information for 10.10.142.0    |
 =================================================== 


[+] Attaching to 10.10.142.0 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] SKYNET
	[+] Builtin

[+] Password Info for Domain: SKYNET

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: 37 days 6 hours 21 minutes 
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: 37 days 6 hours 21 minutes 


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 ============================= 
|    Groups on 10.10.142.0    |
 ============================= 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ====================================================================== 
|    Users on 10.10.142.0 via RID cycling (RIDS: 500-550,1000-1050)    |
 ====================================================================== 
[I] Found new SID: S-1-22-1
[I] Found new SID: S-1-5-21-2393614426-3774336851-1116533619
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
S-1-22-1-1001 Unix User\milesdyson (Local User)
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-21-2393614426-3774336851-1116533619 and logon username '', password ''
S-1-5-21-2393614426-3774336851-1116533619-500 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-501 SKYNET\nobody (Local User)
S-1-5-21-2393614426-3774336851-1116533619-502 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-503 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-504 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-505 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-506 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-507 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-508 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-509 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-510 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-511 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-512 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-513 SKYNET\None (Domain Group)
S-1-5-21-2393614426-3774336851-1116533619-514 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-515 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-516 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-517 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-518 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-519 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-520 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-521 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-522 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-523 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-524 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-525 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-526 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-527 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-528 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-529 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-530 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-531 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-532 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-533 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-534 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-535 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-536 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-537 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-538 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-539 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-540 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-541 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-542 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-543 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-544 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-545 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-546 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-547 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-548 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-549 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-550 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1000 SKYNET\milesdyson (Local User)
S-1-5-21-2393614426-3774336851-1116533619-1001 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1002 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1003 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1004 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1005 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1006 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1007 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1008 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1009 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1010 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1011 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1012 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1013 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1014 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1015 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1016 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1017 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1018 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1019 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1020 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1021 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1022 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1023 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1024 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1025 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1026 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1027 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1028 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1029 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1030 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1031 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1032 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1033 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1034 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1035 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1036 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1037 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1038 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1039 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1040 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1041 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1042 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1043 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1044 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1045 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1046 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1047 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1048 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1049 *unknown*\*unknown* (8)
S-1-5-21-2393614426-3774336851-1116533619-1050 *unknown*\*unknown* (8)

 ============================================ 
|    Getting printer info for 10.10.142.0    |
 ============================================ 
No printers returned.


enum4linux complete on Tue Jul  6 13:19:54 2021

