===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.177.2/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/08/18 08:44:39 Starting gobuster in directory enumeration mode
===============================================================
/backups              (Status: 301) [Size: 235] [--> http://10.10.177.2/backups/]
===============================================================
2021/08/18 08:53:44 Finished
===============================================================
