- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.177.2
+ Target Hostname:    10.10.177.2
+ Target Port:        80
+ Start Time:         2021-08-18 09:29:56 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.37 (centos)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Retrieved x-powered-by header: PHP/7.2.24
+ Allowed HTTP Methods: OPTIONS, HEAD, GET, POST, TRACE 
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-3268: /icons/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 8698 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2021-08-18 09:34:18 (GMT-4) (262 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
