===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.25.192
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/07/08 17:01:06 Starting gobuster in directory enumeration mode
===============================================================
/cats                 (Status: 301) [Size: 311] [--> http://10.10.25.192/cats/]
/dogs                 (Status: 301) [Size: 311] [--> http://10.10.25.192/dogs/]
/server-status        (Status: 403) [Size: 277]                                
===============================================================
2021/07/08 17:14:56 Finished
===============================================================
