# Nmap 7.91 scan initiated Mon Oct 11 10:31:32 2021 as: nmap -A -T4 -v -oA ./full_scan 10.10.107.45
Nmap scan report for 10.10.107.45
Host is up (0.028s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git:
|   10.10.107.45:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
| http-methods:
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 11 10:31:40 2021 -- 1 IP address (1 host up) scanned in 7.75 seconds
