# Nmap 7.91 scan initiated Fri Oct  1 08:41:16 2021 as: nmap -sV -p- -oA ./full 10.10.31.148
Nmap scan report for 10.10.31.148
Host is up (0.028s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
6379/tcp open  redis   Redis key-value store 6.0.7

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  1 08:41:41 2021 -- 1 IP address (1 host up) scanned in 24.59 seconds
