===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.40.61:8080/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/08/31 05:25:28 Starting gobuster in directory enumeration mode
===============================================================
/docs                 (Status: 302) [Size: 0] [--> /docs/]
/examples             (Status: 302) [Size: 0] [--> /examples/]
/manager              (Status: 302) [Size: 0] [--> /manager/] 
/http%3A%2F%2Fwww     (Status: 400) [Size: 804]               
/http%3A%2F%2Fyoutube (Status: 400) [Size: 804]               
/http%3A%2F%2Fblogs   (Status: 400) [Size: 804]               
/http%3A%2F%2Fblog    (Status: 400) [Size: 804]               
/**http%3A%2F%2Fwww   (Status: 400) [Size: 804]               
/External%5CX-News    (Status: 400) [Size: 795]               
